path = share
port = 8111
advertisedName = localhost
peers = localhost:8114
maximumIncommingConnections = 10
blockSize = 1048576
updblockSize = 8192
syncInterval = 60
mode = udp
udpPort = 8111

authorized_keys = ssh-rsa MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQDPXrDCJ+698IHVRch3RFw9EeM9nwpPMG+Ry6kVtCSazLFvSl+QoMLoGv0q5oetZ8B+9VJnedITAd6zGUMogMaUMIFwMJ+zmlqI6NEJhiqWF7CWp+/LJy6lxlNJp8rwkn9X0kBa/fHGGnJbIu30kdqCP6cOewjBwjyek2r2+0xQIDAQAB lixiguang@xiguangl

clientPort = 8001